# td-client-java

./: .gitignore  CHANGES.txt  README.md  SECURITY.md  check-style.xml  checkstyle-suppressions.xml  circle.yml  findbugs-exclude-filter.xml  pom.xml
.circleci/: config.yml
.github/: dependabot.yml  release-drafter.yml  release.yml
.github/workflows/: codeql-analysis.yml  javadoc.yml  release-drafter.yml
src/main/java/com/treasure_data/auth/: TreasureDataCredentials.java
src/main/java/com/treasure_data/client/: AbstractClientAdaptor.java  ClientAdaptor.java  ClientException.java  Config.java  Constants.java  DefaultClientAdaptor.java  DefaultClientAdaptorImpl.java  HttpClientAdaptor.java  HttpClientException.java  HttpConnectionImpl.java  RetryClient.java  RetryTreasureDataClient.java  TreasureDataClient.java  Validator.java
src/main/java/com/treasure_data/client/bulkimport/: BulkImportClient.java  BulkImportClientAdaptor.java  BulkImportClientAdaptorImpl.java  CSVFileConverter.java  FileConverter.java  TSVFileConverter.java
src/main/java/com/treasure_data/model/: AbstractListModels.java  AbstractModel.java  AbstractRequest.java  AbstractResult.java  AuthenticateRequest.java  AuthenticateResult.java  AuthenticationException.java  ConflictException.java  CreateDatabaseRequest.java  CreateDatabaseResult.java  CreateItemTableRequest.java  CreateLogTableRequest.java  CreateTableRequest.java  CreateTableResult.java  DataType.java  Database.java  DatabaseDescription.java  DatabaseSpecifyRequest.java  DatabaseSpecifyResult.java  DatabaseSummary.java  DeleteDatabaseRequest.java  DeleteDatabaseResult.java  DeletePartialTableRequest.java  DeletePartialTableResult.java  DeleteTableRequest.java  DeleteTableResult.java  ExportRequest.java  ExportResult.java  GetJobResultRequest.java  GetJobResultResult.java  GetJobStatusRequest.java  GetJobStatusResult.java  GetServerStatusRequest.java  GetServerStatusResult.java  ImportRequest.java  ImportResult.java  ItemTable.java  Job.java  JobResult.java  JobResult2.java  (+44 more)
src/main/java/com/treasure_data/model/bulkimport/: BulkImportSpecifyRequest.java  BulkImportSpecifyResult.java  CommitSessionRequest.java  CommitSessionResult.java  CreateSessionRequest.java  CreateSessionResult.java  DeleteFileRequest.java  DeleteFileResult.java  DeletePartRequest.java  DeletePartResult.java  DeleteSessionRequest.java  DeleteSessionResult.java  ErrorRecords.java  FreezeSessionRequest.java  FreezeSessionResult.java  GetErrorRecordsRequest.java  GetErrorRecordsResult.java  ListFilesRequest.java  ListFilesResult.java  ListPartsRequest.java  ListPartsResult.java  ListSessions.java  ListSessionsRequest.java  ListSessionsResult.java  PerformSessionRequest.java  PerformSessionResult.java  Session.java  SessionSummary.java  ShowSessionRequest.java  ShowSessionResult.java  UnfreezeSessionRequest.java  UnfreezeSessionResult.java  UploadFileRequest.java  UploadFileResult.java  UploadPartRequest.java  UploadPartResult.java
src/main/java/com/treasuredata/client/: AbstractBackOff.java  AbstractTDClientBuilder.java  BackOff.java  BackOffFactory.java  BackOffStrategy.java  EqualJitterBackOff.java  ErrorCode.java  ExponentialBackOff.java  ExponentialBackOffRetry.java  FullJitterBackOff.java  HttpStatus.java  ProxyAuthentication.java  ProxyConfig.java  TDApiRequest.java  TDAuthentication.java  TDClient.java  TDClientApi.java  TDClientBuilder.java  TDClientConfig.java  TDClientException.java  TDClientExecutionException.java  TDClientHttpConflictException.java  TDClientHttpException.java  TDClientHttpNotFoundException.java  TDClientHttpTooManyRequestsException.java  TDClientHttpUnauthorizedException.java  TDClientInterruptedException.java  TDClientProcessingException.java  TDClientQuery.java  TDClientSSLException.java  TDClientSocketException.java  TDClientSpi.java  TDClientTimeoutException.java  TDHttpClient.java  TDHttpMethod.java  TDHttpRequestHandler.java  TDHttpRequestHandlers.java  TDRequestErrorHandler.java  TDUserList.java  UrlPathSegmentEscaper.java
src/main/java/com/treasuredata/client/api/: ApiRequest.java  JettyHttpClient.java  TDApiClient.java  TDApiClientConfig.java  TDApiConflictException.java  TDApiException.java  TDApiExecutionException.java  TDApiExecutionInterruptedException.java  TDApiExecutionTimeoutException.java  TDApiNotFoundException.java  TDApiRequest.java  TDApiResponseException.java  TDHttpClient.java
src/main/java/com/treasuredata/client/impl/: ProxyAuthResult.java  (+1 more)
src/main/resources/: ca-bundle.jks
src/test/java/: Main.java  MultiThreadMain.java
src/test/java/com/treasure_data/auth/: TestTreasureDataCredentials.java
src/test/java/com/treasure_data/client/: AnyMethodTestUtil.java  GetMethodTestUtil.java  MockHttpConnectionImpl0.java  PostMethodTestUtil.java  PutMethodTestUtil.java  PutMethodTestUtil2.java  TestAddTableSchema.java  TestAuthenticate.java  TestCreateDatabase.java  TestCreateItemTable.java  TestCreateLogTable.java  TestCreateTable.java  TestCreateTableBase.java  TestDeleteDatabase.java  TestDeletePartialTable.java  TestDeleteTable.java  TestExportData.java  TestGetJobResult.java  TestGetServerStatus.java  TestHttpClientAdaptor.java  TestHttpClientAdaptor00.java  TestHttpConnectionImpl.java  TestImportData.java  TestKillJob.java  TestListDatabases.java  TestListJobs.java  TestListTables.java  TestRenameTable.java  TestServerStatus.java  TestSetTableSchema.java  TestShowJob.java  TestShowJobStatus.java  TestSubmitJob.java  TestSwapTable.java  TestTreasureDataClient.java
src/test/java/com/treasuredata/client/: Example.java  TDClientConfigTest.java  TDClientTest.java  TDHttpClientTest.java  TDRequestErrorHandlerTest.java  TestBackoff.java  TestProxyAccess.java  TestSSLProxyAccess.java  TestServerFailures.java  TestTDClient.java  TestTDClientConfig.java  TestTDClientQuery.java  TestTDHttpClient.java  TestUrlEscaper.java  TestUrlPathSegmentEscaper.java
src/test/resources/: logback-test.xml  mock-treasure-data.properties  pom.properties  simplelogger.properties  treasure-data-test01.properties  treasure-data-test02.properties
(+112 files in other folders)
